{
  // TODO: remove this to temporary fix ts compile not resolve path alias issues..
  // "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["esnext"],
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true
  }
}
